Project Blackjack/MainWindow.xaml

<Window x:Class="Project_Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Width="200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button IsEnabled="True" Name="BtnDeel" Content="Delen" Margin="0,0,0,60" Height="40" Click="BtnDeel_Click"/>
            <Button IsEnabled="False" Name="BtnHit" Content="Hit" Margin="0,0,0,60" Height="40" Click="BtnHit_Click"/>
            <Button IsEnabled="False" Name="BtnStand" Content="Stand" Height="40" Margin="0,0,0,60" Click="BtnStand_Click" />
            <Button IsEnabled="False" Name="BtnDubbel" Content="Dubbel" Height="40" Click="BtnDubbel_Click" />

        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <ListBox SelectionMode="Single" Name="LijstSpeler"  FontSize="13" Background="#FFAEAEAE" SelectionChanged="LijstSpeler_SelectionChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="3" Margin="10,10,10,10">
            <ListBox SelectionMode="Single" Name="LijstBank" FontSize="13" Background="#FFAEAEAE" SelectionChanged="LijstBank_SelectionChanged"/>
        </DockPanel>
        <Label Name="TxtGeld" Content="" Grid.Column="0" Grid.Row="2" FontFamily="Old English Text MT" FontSize="20" />
        <Label Grid.Row="0" Grid.Column="0" Content="Speler" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Bank" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold"/>
        <Label Name="TxtSScore" Grid.Row="3" Grid.Column="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold"/>
        <Label Name="TxtBScore" Grid.Row="3" Grid.Column="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
        <Label Name="TxtStatus" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Old English Text MT" FontSize="30" FontWeight="Bold"/>
        <Image Name="ImgKaart" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="200" Width="auto" />
        </StackPanel>
        <CheckBox Name="BtnKapitaal" Grid.Column="0" Grid.Row="2" Content="Custom Startkapitaal" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsChecked="False" Checked="BtnKapitaal_Used" Unchecked="BtnKapitaal_Used"/>
        <MediaElement Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="57,154,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

    </Grid>


</Window>
